[
  {
    "id": "gyllenhus.login",
    "defaultMessage": "Login"
  },
  {
    "id": "gyllenhus.register",
    "defaultMessage": "Register"
  },
  {
    "id": "gyllenhus.myAccount",
    "defaultMessage": "My Account"
  },
  {
    "id": "gyllenhus.logout",
    "defaultMessage": "Logout"
  }
]