# Logs
logs
*.log
*.swp
*.swo
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.DS_Store

# Dependency directories
node_modules/

# next.js build output
.next

# Optional eslint cache
.eslintcache

.vscode

.env